<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main{
                border: 1px solid #000;
                hight: 300px;
                padding: 5px;
                float: top;
            }
            #menu
            {
                
                width: 30%;
                height: 1000px;
                background: pink;
                float: left;
                
                
            }
            #content
            {
               
                border-bottom: 1px solid #000;
                width: 70%;
                height: 200px;
                background: #ccffff;
                float: right;
                
                
            }
            .h1
            {
                hight: 50px;   
                background-color: #016699;
                
                margin-top: 0px;
            }
            .jmg
            {
                float: left;
            }
                
        </style>
    </head>
    <body>
        <div id="main">
            <center>
            <h1 class="title">Ai?Cái gì?Ở đâu?...</h1>
            </center>   
        </div>
        <div id="menu">
            <left>
                <p>
                    <a href="http://afamily.vn/tinh-yeu-hon-nhan.chn">Tình yêu và gia đình</a>
                </p>
                <p>
                    <a href="https://www.24h.com.vn/suc-khoe-doi-song-c62.html">Sức khỏe</a>
                </p>
                <p>
                    <a href="https://travel.com.vn/">Du lịch</a>
                </p>
                <p>
                    <a href="https://www.24h.com.vn/am-thuc-c460.html">Ẩm thực</a>
                </p>
                <p>
                    <a href="https://news.zing.vn/am-nhac.html">Âm nhạc</a>
                </p>                  
            </left>
        </div>
        <div id="content">
            <h1 class="h1">Tình yêu và gia đình</h1>
            
        </div>
        <div id="content">
            <h1 class="h1" style="background-color: #ffffff">Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</h1>
            
        </div>
        
    </body>
</html>
